<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 40%;
            margin: auto;
            overflow: hidden;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        header h1 {
            margin: 0;
            font-size: 2em;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        h2 {
            border-bottom: 2px solid #000000;
            padding-bottom: 5px;
        }
        .experience, .education {
            margin-bottom: 20px;
        }
        .experience h3, .education h3 {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Juan B</h1>
            <div class="contact-info">
                <p>Email: mój@email.com</p>
                <p>Telefon: +48 123 456 789</p>
            </div>
        </header>

        <section class="omnie">
            <h2>O mnie</h2>
            <div>
                <h3></h3>
                <p>Jestem głodnym wiedzy chłopakiem chcącym doszkolanić moje umiejetności </p>
                <p>Do moich zainteresowań należy: gotowanie, sporty wodne, jazda na nartach.</p>
            </div>
        </section>

        <section class="doświadczenie">
            <h2>Moje umiejetności</h2>
            <div>
                <p> - Podstawowe kodowanie w javie (algorytmy, metody, rekurencja i rekurecja graficzna)</p>
                <p> - Prezentacje w power point</p>
                <p> - Rozumienie chatu gpt</p>
            </div>
        </section>
        
        <section class="cele">
            <h2>Moje cele</h2>
            <div>
                <p> - Doszkolić się w programowaniu w javie</p>
                <p> - Umieć uczyć innych w programowaniu</p>
                <p> - Zajmować się cyberbezpieczeństwem zawodowo</p>
            </div>

        </section>

        <section class="education">
            <h2>Wykształcenie</h2>
            <div>
                <p><strong>LO im.Jana Kochanowskiego, Warszawa</strong> - wrzesień 2022 - maj 2026</p>
                <p><strong>Profil:</strong> mat-fiz-inf</p>
            </div>

        </section>
    </div>
</body>
</html>
